{
  "name": "@tbnritzdoge/events",
  "version": "0.1.1",
  "description": "very fast events",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "!dist/*.tsbuildinfo"
  ],
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "scripts": {
    "build": "run-s build:*",
    "build:code": "tateru",
    "build:exports": "gen-esm-wrapper dist/index.js dist/index.mjs",
    "build:types": "shx cp src/index.d.ts dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbnritzdoge/events.git"
  },
  "author": "doge (doge@helper.wtf)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tbnritzdoge/events/issues"
  },
  "homepage": "https://github.com/tbnritzdoge/events#readme",
  "devDependencies": {
    "gen-esm-wrapper": "^1.1.2",
    "npm-run-all": "^4.1.5",
    "shx": "^0.3.3",
    "tateru": "^0.0.9"
  }
}
