{
  "name": "@tbnritzdoge/events",
  "version": "1.0.2",
  "description": "very fast events",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "!dist/*.tsbuildinfo"
  ],
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "scripts": {
    "prepare": "husky install",
    "prepack": "npm run build",
    "build": "run-s build:*",
    "build:code": "node build.mjs",
    "build:types": "shx cp src/index.d.ts dist/index.d.ts",
    "postbuild": "gen-esm-wrapper dist/index.js dist/index.mjs",
    "test": "node test.mjs",
    "test:coverage": "c8 --include src/index.js npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbnritzdoge/events.git"
  },
  "author": "doge (doge@helper.wtf)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tbnritzdoge/events/issues"
  },
  "homepage": "https://github.com/tbnritzdoge/events#readme",
  "devDependencies": {
    "c8": "^7.8.0",
    "gen-esm-wrapper": "^1.1.2",
    "husky": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "shx": "^0.3.3",
    "terser": "^5.7.2",
    "uvu": "^0.5.1"
  },
  "engines": {
    "node": ">=15.0.0"
  }
}
